This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 9 entries,
            2624 wiz_defined-function locations,
            630 strings with 7057 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 493
> -- 298
< -- 1
+ -- 104
- -- 104
* -- 420
:= -- 812
add.period$ -- 9
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 208
empty$ -- 361
format.name$ -- 113
if$ -- 1093
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 38
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 311
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 57
width$ -- 11
write$ -- 116
